<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/DashboardFragment"
        android:title="Dashboard"
        />

    <item
        android:id="@+id/ProfileFragment"
        android:title="Profile"/>

    <item
        android:id="@+id/EmpDbFragment"
        android:title="Employee Database"/>

    <item
        android:id="@+id/ManageTestFragment"
        android:title="Manage Test"/>

</menu>