<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:cardCornerRadius="3dp"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="end|bottom"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/ic_boy"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/titleTv"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Jerret Lao"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginHorizontal="10dp"
            android:text="Inactive"
            android:textColor="#EF1E0C"
            android:visibility="visible" />

        <Button
            android:background="@drawable/roundbutton"
            android:layout_marginHorizontal="20dp"
            android:text="Manage Account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="3dp"/>







    </LinearLayout>


</androidx.cardview.widget.CardView>