<RelativeLayout android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/login_title"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="70dp"
    android:background="#EDEBEB"
    android:elevation="4dp"
    android:orientation="vertical"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="18dp"
        android:paddingBottom="10dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#d67601"
            android:text="Updated"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="Your Profile has been updated successfully" />



        <Button
            android:id="@+id/backBtn"
            android:layout_width="400px"
            android:layout_height="100px"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#d67601"
            android:text="Return to Login"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="18sp" />


    </LinearLayout>

</RelativeLayout>