<RelativeLayout android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/login_title"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="70dp"
    android:background="#EDEBEB"
    android:elevation="4dp"
    android:orientation="vertical"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="18dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#d67601"
            android:text="Terms and Condition"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="Please read the terms and condition carefully before starting the test." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:text="Total No. of Questions :             Time Limit : " />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:text="1. Do not close or exit the app" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:text="2. You have only 2 attempts for this test" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:text="3. Test would be submitted automatically once time is up" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radiobutton"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textSize="15sp"
                android:text="I have read and accepted the terms and conditions." />



    </LinearLayout>


        <Button
            android:id="@+id/startTestDialogButton"
            android:layout_width="400px"
            android:layout_height="100px"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#d67601"
            android:text="Start Test"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="18sp" />


    </LinearLayout>

</RelativeLayout>